<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meesho</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="cardbox">
        <div id="card">
            <img src="./1.webp" alt="loading">
            <div id="cardhead">Fashionable Trikes
                
            </div>
            <div id="price_box">
                <div id="price">₹1,366</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delievery">Free Delievery</div>
            <div id="ratingbox">
                <div id="stars">4.2</div>
                <div id="reviews">2935 reviews</div>
            </div>
        </div>



        <div id="card">
            <img src="./2.webp" alt="loading">
            <div id="cardhead">Wonderful Trikes
                
            </div>
            <div id="price_box">
                <div id="price">₹2,380</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delievery">Free Delievery</div>
            <div id="ratingbox">
                <div id="stars">4.5</div>
                <div id="reviews">935 reviews</div>
            </div>
        </div>


        <div id="card">
            <img src="./3.webp" alt="loading">
            <div id="cardhead">Fancy Trikes
                
            </div>
            <div id="price_box">
                <div id="price">₹3,709</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delievery">Free Delievery</div>
            <div id="ratingbox">
                <div id="stars">4.0</div>
                <div id="reviews">293 reviews</div>
            </div>
        </div>


        <div id="card">
            <img src="./4.webp" alt="loading">
            <div id="cardhead">Trendy Trikes
               
            </div>
            <div id="price_box">
                <div id="price">₹3,900</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delievery">Free Delievery</div>
            <div id="ratingbox">
                <div id="stars">4.5</div>
                <div id="reviews">2900 reviews</div>
            </div>
        </div>


        <div id="card">
            <img src="./5.webp" alt="loading">
            <div id="cardhead">Elite Trikes
                
            </div>
            <div id="price_box">
                <div id="price">₹3,107</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delievery">Free Delievery</div>
            <div id="ratingbox">
                <div id="stars">4.9</div>
                <div id="reviews">11 reviews</div>
            </div>
        </div>


        <div id="card">
            <img src="./6.webp" alt="loading">
            <div id="cardhead">New Trikes

            </div>
            <div id="price_box">
                <div id="price">₹1702</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delievery">Free Delievery</div>
            <div id="ratingbox">
                <div id="stars">3.8</div>
                <div id="reviews">21 reviews</div>
            </div>
        </div>


        <div id="card">
        
            <img src="./7.webp" alt="loading">
            <div id="cardhead">Stylo kids

            </div>
            <div id="price_box">
                <div id="price">₹1,646</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delievery">Free Delievery</div>
            <div id="ratingbox">
                <div id="stars">3.9</div>
                <div id="reviews">524 reviews</div>
            </div>
        </div>


        <div id="card">
            <img src="./8.webp" alt="loading">
            <div id="cardhead">Unique Trikes

            </div>
            <div id="price_box">
                <div id="price">₹2,332</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delievery">Free Delievery</div>
            <div id="ratingbox">
                <div id="stars">4.0</div>
                <div id="reviews">18 reviews</div>
            </div>
        </div>
    </div>

</body>

</html>